{
  "name": "ESPE",
  "description": "Epileptic Seizure Prevention Exception",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  
  "background": {
    "service_worker": "background.js"
  }
}
